# GoogleMailPageObjects

./: pom.xml
src/test/java/com/lunasa/gmail/tests/: Browser.java  BrowserPF.java  GmailTestPageFactory.java  GmailTestPageObject.java  ResizablePage.java  WelcomePage.java
src/test/java/com/lunasa/pages/PageFactory/: AbstractPage.java  DraftsPage.java  GmailTest.java  PasswordPage.java  SentPage.java  SignInPage.java  TheMainPage.java  WriteLetterPage.java
src/test/java/com/lunasa/pages/PageObject/: AbstractPage.java  DraftsPage.java  PasswordPage.java  SentPage.java  SignInPage.java  TheMainPage.java  WriteLetterPage.java
